1. Basic information
Team number:
Student ID of submitter: 
Student Name of submitter: 
Other Team Members:


2. Internal Record Format
- Show your record format design and describe how your design satisfies O(1) field access. If not, just mention that you haven't implemented this feature.
- Describe how you store a VarChar field.


3. Page Format
- Show your page format design


4. Implementation Detail
- Other implementation details goes here.


5. Other (optional)
- Freely use this section to tell us about other things related to the project 1 (optional)

